# Low-Code-Development-Platform

./: .gitignore
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: LowCodeDevelopmentPlatform.sln
aspnet-core/src/LowCodeDevelopmentPlatform.Application/: LowCodeDevelopmentPlatformAppService.cs  LowCodeDevelopmentPlatformApplicationModule.cs
aspnet-core/src/LowCodeDevelopmentPlatform.Application.Contracts/: LowCodeDevelopmentPlatform.Application.Contracts.csproj  LowCodeDevelopmentPlatformDtoExtensions.cs
aspnet-core/src/LowCodeDevelopmentPlatform.DbMigrator/: LowCodeDevelopmentPlatform.DbMigrator.csproj  appsettings.json
aspnet-core/src/LowCodeDevelopmentPlatform.Domain/: LowCodeDevelopmentPlatformDomainModule.cs
aspnet-core/src/LowCodeDevelopmentPlatform.Domain.Shared/: LowCodeDevelopmentPlatformDomainSharedModule.cs  LowCodeDevelopmentPlatformGlobalFeatureConfigurator.cs
aspnet-core/src/LowCodeDevelopmentPlatform.EntityFrameworkCore/: LowCodeDevelopmentPlatform.EntityFrameworkCore.csproj
aspnet-core/src/LowCodeDevelopmentPlatform.HttpApi.Client/: LowCodeDevelopmentPlatformHttpApiClientModule.cs
aspnet-core/src/LowCodeDevelopmentPlatform.HttpApi.Host/: Startup.cs  appsettings.json
src/LowCodeDevelopmentPlatform.Application/: LowCodeDevelopmentPlatform.Application.csproj  LowCodeDevelopmentPlatform.Application.xml  LowCodeDevelopmentPlatformApplicationAutoMapperProfile.cs
src/LowCodeDevelopmentPlatform.Application.Contracts/: LowCodeDevelopmentPlatform.Application.Contracts.csproj  LowCodeDevelopmentPlatformApplicationContractsModule.cs
src/LowCodeDevelopmentPlatform.Application.Contracts/IBaseService/: IBaseService.cs
src/LowCodeDevelopmentPlatform.Application.Contracts/IMenuService/: IMenuService.cs  MenuDTO.cs
src/LowCodeDevelopmentPlatform.Application.Contracts/IRoleService/: RoleDTO.cs
src/LowCodeDevelopmentPlatform.Application.Contracts/IUserInfoService/: CreateUpdateUserInfoDTO.cs  IUserInfo.cs  UserInfoDTO.cs
src/LowCodeDevelopmentPlatform.Application.Contracts/Permissions/: LowCodeDevelopmentPlatformPermissions.cs
src/LowCodeDevelopmentPlatform.Application/BaseService/: BaseService.cs
src/LowCodeDevelopmentPlatform.Application/MenuService/: MenuService.cs
src/LowCodeDevelopmentPlatform.Application/Properties/: AssemblyInfo.cs
src/LowCodeDevelopmentPlatform.Application/UserInfoService/: UserInfoService.cs
src/LowCodeDevelopmentPlatform.DbMigrator/: DbMigratorHostedService.cs  LowCodeDevelopmentPlatformDbMigratorModule.cs  Program.cs  tempkey.jwk
src/LowCodeDevelopmentPlatform.Domain/: LowCodeDevelopmentPlatform.Domain.csproj  LowCodeDevelopmentPlatformConsts.cs
src/LowCodeDevelopmentPlatform.Domain.Shared/: LowCodeDevelopmentPlatform.Domain.Shared.csproj  LowCodeDevelopmentPlatformDomainErrorCodes.cs  LowCodeDevelopmentPlatformModuleExtensionConfigurator.cs
src/LowCodeDevelopmentPlatform.Domain.Shared/Helper/: MD5Helper.cs
src/LowCodeDevelopmentPlatform.HttpApi/: LowCodeDevelopmentPlatform.HttpApi.csproj  LowCodeDevelopmentPlatformHttpApiModule.cs
src/LowCodeDevelopmentPlatform.HttpApi.Client/: LowCodeDevelopmentPlatform.HttpApi.Client.csproj
src/LowCodeDevelopmentPlatform.HttpApi.Host/: LowCodeDevelopmentPlatform.HttpApi.Host.csproj  LowCodeDevelopmentPlatformBrandingProvider.cs  LowCodeDevelopmentPlatformHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/LowCodeDevelopmentPlatform.Application.Tests/: LowCodeDevelopmentPlatform.Application.Tests.csproj  LowCodeDevelopmentPlatformApplicationTestBase.cs  LowCodeDevelopmentPlatformApplicationTestModule.cs
test/LowCodeDevelopmentPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LowCodeDevelopmentPlatform.Domain.Tests/: LowCodeDevelopmentPlatform.Domain.Tests.csproj  LowCodeDevelopmentPlatformDomainTestBase.cs  LowCodeDevelopmentPlatformDomainTestModule.cs
test/LowCodeDevelopmentPlatform.Domain.Tests/Samples/: SampleDomainTests.cs
test/LowCodeDevelopmentPlatform.EntityFrameworkCore.Tests/: LowCodeDevelopmentPlatform.EntityFrameworkCore.Tests.csproj
test/LowCodeDevelopmentPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: LowCodeDevelopmentPlatformEntityFrameworkCoreTestBase.cs  LowCodeDevelopmentPlatformEntityFrameworkCoreTestModule.cs
test/LowCodeDevelopmentPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LowCodeDevelopmentPlatform.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LowCodeDevelopmentPlatform.HttpApi.Client.ConsoleTestApp.csproj  LowCodeDevelopmentPlatformConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LowCodeDevelopmentPlatform.TestBase/: LowCodeDevelopmentPlatform.TestBase.csproj  LowCodeDevelopmentPlatformTestBase.cs  LowCodeDevelopmentPlatformTestBaseModule.cs  LowCodeDevelopmentPlatformTestDataSeedContributor.cs
(+49 files in other folders)
