<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LowCodeDevelopmentPlatform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LowCodeDevelopmentPlatform.Application\LowCodeDevelopmentPlatform.Application.csproj" />
    <ProjectReference Include="..\LowCodeDevelopmentPlatform.Domain.Tests\LowCodeDevelopmentPlatform.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
